{
    "name": "degov/degov",
    "description": "Drupal 8 for Government (Drupal 8 für die öffentliche Verwaltung)",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "bower-asset/dropzone": "^5.1",
        "bower-asset/cropper": "^2.3",
        "composer/installers": "^1.0",
        "cweagans/composer-patches": "^1.6.0",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "drupal/acquia_connector": "^1.1",
        "drupal/address": "^1.0",
        "drupal/admin_links_access_filter": "^1.0@alpha",
        "drupal/admin_toolbar": "^1.19",
        "drupal/block_field": "^1.0.0",
        "drupal/block_permissions": "^1.0",
        "drupal/calendar": "1.x-dev",
        "drupal/config_replace": "^1.0",
        "drupal/contact_storage": "^1.0",
        "drupal/core": "~8.7.8",
        "drupal/crop": "^2.0.0-rc1",
        "drupal/date_popup": "^1.0",
        "drupal/degov_simplenews": "^1.5",
        "drupal/diff": "^1.0@RC",
        "drupal/dropzonejs": "^2.0",
        "drupal/easy_breadcrumb": "~1.6",
        "drupal/embed": "^1.0",
        "drupal/entity_block": "^1.0@beta",
        "drupal/entity_browser": "^2.0.0",
        "drupal/entity_embed": "1.0.0-beta2",
        "drupal/entity_reference_display": "^1.0",
        "drupal/entity_reference_revisions": "^1.2",
        "drupal/eu_cookie_compliance": "^1.5",
        "drupal/facets": "^1.0@beta",
        "drupal/features": "^3.5",
        "drupal/field_group": "3.x-dev",
        "drupal/geocoder": "^2.0-alpha5",
        "drupal/image_widget_crop": "^2.1",
        "drupal/imagick": "^1.0",
        "drupal/inline_entity_form": "^1.0",
        "drupal/link_attributes": "^1.1",
        "drupal/linkit": "^4.3",
        "drupal/mail_login": "^1.0",
        "drupal/mailsystem": "^4.1",
        "drupal/matomo": "^1.1",
        "drupal/media_entity_generic": "^1.0@alpha",
        "drupal/media_entity_instagram": "2.0.0-alpha1",
        "drupal/media_entity_twitter": "2.0.0-alpha2",
        "drupal/memcache_storage": "^1.0@beta",
        "drupal/metatag": "^1.1",
        "drupal/module_status": "^1.0@alpha",
        "drupal/open_readspeaker": "^1.3",
        "drupal/paragraphs": "^1.3",
        "drupal/paragraphs_edit": "2.x-dev",
        "drupal/pathauto": "^1.0",
        "drupal/permissions_by_term": "^2.0",
        "drupal/permissions_by_term_redirect": "^1.0",
        "drupal/redirect": "^1.0.0",
        "drupal/restrict_ip": "^1.0",
        "drupal/role_delegation": "^1.0.0",
        "drupal/scheduled_publish": "^3.1",
        "drupal/search_api": "^1.2",
        "drupal/search_api_solr": "^1.0",
        "drupal/search_api_sorts": "^1.0@beta",
        "drupal/shariff": "^1.0",
        "drupal/simple_sitemap": "^3.3",
        "drupal/simplenews": "^1.0",
        "drupal/sitemap": "^1.3",
        "drupal/spamspan": "1.x-dev",
        "drupal/styled_google_map": "^1.2",
        "drupal/swiftmailer": "^1.0-beta1",
        "drupal/system_stream_wrapper": "^1.0-alpha2",
        "drupal/token": "^1.0",
        "drupal/twig_field_value": "^1.1",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/video_embed_field": "^2.0",
        "drupal/views_infinite_scroll": "^1.1",
        "drupal/webform": "^5.4",
        "drupal/workbench": "^1.0",
        "drupal/workbench_access": "1.0.0-alpha6",
        "enyo/dropzone": "4.2.0",
        "ext-json": "*",
        "heiseonline/shariff": "2.0.4",
        "james-heinrich/getid3": "^2.0",
        "kenwheeler/slick": "1.7.1",
        "leaflet/leaflet": "1.1.0",
        "madcoda/php-youtube-api": "^1.2",
        "mnsami/composer-custom-directory-installer": "^1.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "php-coord/php-coord": "^2.1",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0",
        "raiym/instagram-php-scraper": "^0.8.22",
        "weitzman/drupal-test-traits": "1.0.0-alpha.1",
        "drupal/viewsreference": "1.4",
        "drupal/views_parity_row": "^1.8"
    },
    "scripts": {
        "post-install-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ],
        "post-update-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ],
        "coder-check": [
            "./bin/phpcs --standard=vendor/drupal/coder/coder_sniffer/Drupal --colors --exclude=Drupal.Files.TxtFileLineLength"
        ],
        "coder-fix": [
            "./bin/phpcbf --standard=vendor/drupal/coder/coder_sniffer/Drupal --exclude=Drupal.Files.TxtFileLineLength"
        ]
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "classmap": [
            "modules/lightning_core/tests/contexts/AwaitTrait.inc"
        ],
        "psr-4": {
            "degov\\Scripts\\Robo\\": "scripts/Robo/",
            "Drupal\\degov\\": "src/",
            "Drupal\\degov\\Behat\\Context\\": "testing/behat/context/",
            "Drupal\\Tests\\lightning_media\\": "modules/lightning_media/tests/src/",
            "Drupal\\degov\\Behat\\Context\\Traits\\": "testing/behat/context/Traits/"
        }
    },
    "extra": {
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/restrict_ip": {
                "2905569 - Avoid redirect loop for authenticated users": "https://www.drupal.org/files/issues/2905569_check_user_authentication.patch"
            },
            "drupal/simplenews": {
                "3028084 - Check if user has email address": "https://www.drupal.org/files/issues/2019-04-24/simplenews-3028084-user-without-email.patch"
            },
            "drupal/block_permissions": {
                "Issue 3024492 - Add an all themes permission": "https://www.drupal.org/files/issues/2019-01-08/block_permissions-all-themes-permission_0.patch"
            },
            "drupal/core": {
                "2869592 - Disabled update module shouldn't produce a status report warning": "https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch",
                "2815221 - Add quickedit to the latest-revision route": "https://www.drupal.org/files/issues/2019-03-05/2815221-116.patch",
                "1356276 - Allow profiles to define a base/parent profile and load them in the correct order": "https://www.drupal.org/files/issues/2018-10-12/1356276-531.patch",
                "2914389 - Allow profiles to exclude dependencies of their parent": "https://www.drupal.org/files/issues/2018-07-09/2914389-8-do-not-test.patch",
                "2854722 - Date field doesn't allow attributes": "https://www.drupal.org/files/issues/2018-06-30/date-type-error-2854722-26.patch",
                "2454915 - Entity link annotations in HTML head are not valid HTML":  "https://www.drupal.org/files/issues/2019-07-18/w3c-rel-validation-2454915-25-D8.patch"
            },
            "drupal/entity_embed": {
                "2832504 - Send the CKEditor instance ID to the embed.preview route": "https://www.drupal.org/files/issues/2832504-2.patch"
            },
            "drupal/entity_browser": {
                "2877751 - Inform users how many items they can add to a field that uses an entity browser": "https://www.drupal.org/files/issues/2019-07-04/2877751-40.patch"
            },
            "drupal/ultimate_cron": {
                "2890428 - Using 'continue' outside of a loop or switch structure": "https://www.drupal.org/files/issues/continue_in_loop-2890428-2.patch"
            },
            "drupal/calendar": {
                "3066015 - 'continue' targeting switch is equivalent to 'break'": "https://www.drupal.org/files/issues/2019-08-07/calendar-3066015-continue-in-php7.3.patch"
            },
            "drupal/search_api": {
                "2931562 - Notice: Undefined index: total When we enable the module in the installation step": "https://www.drupal.org/files/issues/2019-09-25/2931562-results-php-notice.patch"
            }
        }
    },
    "conflict": {
        "symfony/http-foundation": "3.4.24",
        "twig/twig": "1.40.0"
    }
}
